<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lu Wei Chen</title>
    <style>
        body {background-color: #EEF2E6; 
              margin: 0; padding: 0;  
              font-family: 'Courier New', Courier, monospace;}
        div {
            margin: 10%;
        }
        h1 {color: #0D461A;}
        p {color: #4C5A4A; font-size: 1.1rem; letter-spacing: 4px;}
        a {font-size: 1.2rem;}
        
        .column {
            float: left;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }

        .left {
            width: 25%;
        }

        .right {
            width: 75%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column left">
            <a href="/works.html"> WORKS</a> 
            <a href="/projects.html"> PROJECTS</a>             
            <a href="/exhibitions.html"> EXHIBITIONS</a> 
            <a href="/contact.html"> CONTACT</a> 
        </div>
        <div class="column right">
            <h1> ARTIST CV</h1> 
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolor atque laboriosam vel commodi nulla eaque nobis assumenda, suscipit magnam consequatur doloribus accusantium dolorum. Nesciunt est error pariatur fuga atque?
            </p>
        </div>
    </div>



</body>
</html>