<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lu Wei Chen - projects </title>
    <style>
        *{box-sizing: border-box; padding: 5%;}
        body {background-color: #e2e0c8; 
              margin: 0; padding: 0;  
              font-family: 'Courier New', Courier, monospace;}
        div {padding: 5%;max-width: 100%;}
        img {object-fit: contain; max-width:100%; max-height:100%;}
        h1 {color: #0D461A;}
        p {color: #4C5A4A; font-size: 0.8rem; letter-spacing: 2px;}
        a {font-size: 1rem; text-decoration: none; }
        a:hover {color: hotpink; text-decoration: underline;}

    </style>
</head>
<body>
    <div> stay tuned.</div>

</body>
</html>